# CodingChallenge2

./: README.md
adsample/: pom.xml
adsample/src/main/java/com/takima/adsample/application/: Main.java
adsample/src/main/java/com/takima/adsample/persistance/: Constante.java  Rules.java
adsample/src/main/java/com/takima/adsample/ressource/: AdSample.java  Contacts.java  Item.java  Phone.java  Result.java
adsample/src/main/java/com/takima/adsample/service/: Utils.java
adsample/src/test/java/adsample/: RulesTest.java
adsample/src/test/resources/: ad-sampleRulesFirstNameTest.json  ad-sampleRulesLastNameTest.json
