#surefire
#Tue May 12 13:53:55 CEST 2020
classPathUrl.4=C\:\\Users\\vince\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\vince\\OneDrive\\Documents\\Eclipse_workspace\\Coding_challenge\\adsample\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
includes0=**/Test*.java
reportsDirectory=C\:\\Users\\vince\\OneDrive\\Documents\\Eclipse_workspace\\Coding_challenge\\adsample\\target\\surefire-reports
tc.0=adsample.RulesTest
surefireClassPathUrl.0=C\:\\Users\\vince\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=C\:\\Users\\vince\\OneDrive\\Documents\\Eclipse_workspace\\Coding_challenge\\adsample\\target\\test-classes
classPathUrl.1=C\:\\Users\\vince\\OneDrive\\Documents\\Eclipse_workspace\\Coding_challenge\\adsample\\target\\classes
classPathUrl.2=C\:\\Users\\vince\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.3=C\:\\Users\\vince\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
testClassesDirectory=C\:\\Users\\vince\\OneDrive\\Documents\\Eclipse_workspace\\Coding_challenge\\adsample\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\vince\\OneDrive\\Documents\\Eclipse_workspace\\Coding_challenge\\adsample\\.surefire-1BD946F74E3E40DAF23796C826654CF4FA03E4AD
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\vince\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
